REACT_APP_API_KEY=AIzaSyA3-ovdmNBk8kHDMysOYXHWXp3TjX00e6o
REACT_APP_AUTH_DOMAIN=my-app-todo-16430.firebaseapp.com
REACT_APP_PROJECT_ID=my-app-todo-16430
REACT_APP_STORAGE_BUCKET=my-app-todo-16430.appspot.com
REACT_APP_MESSAGING_SENDER_ID=979501666365
REACT_APP_APP_ID=1:979501666365:web:30cd9e0084307447529a54
REACT_APP_EMAIL_ADMIN=jacquelynlittle1@outlook.com